Q1) What is the output of the following segments?

a) int i = -3;
	while (i != 3)
	{
	   cout << i << " ";
	   i = i + 1;
	}

answer: -3 -2 -1 0 1 2

b) int i = 0, sum = 0;
	while (i <= 10)
	{
	   sum += i;
	   i++;
	}
	cout << "Sum = " << sum;

answer: Sum = 55

c) int i = 1;
	while (i++ <= 5)
	   cout << i << " ";

answer: 2 3 4 5 6

d) int i = 10;
	while (i > 3)
	{
	   cout << i << endl;
	   i = i - 2;
	}

answer: 10
        8
	6
 	4

e) int i = 6;
	while (i-- > 1)
	   cout << i << "\n";

answer: 5
	4
	3
	2
	1

f) int i = 0;
	while (++i < 8)
	   cout << i;

answer: 1234567

g) int i = -3;

	while (++i <= 3);
	   
	cout << "i";

answer: i
